<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1715320555464-25f5b87f4407?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8RXhwbG9yZSUyMHRoZSUyMHdvcmxkfGVufDB8fDB8fHww')">
            <h3>Explore the world</h3>
        </div>

        <div class="panel" style="background-image: url('https://plus.unsplash.com/premium_photo-1667126447968-f02d4cb36114?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHdpbGQlMjBmb3Jlc3R8ZW58MHx8MHx8fDA%3D')">
            <h3>wild forest</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1551418988-c21e451467b7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHNhbmR5JTIwYmVhY2h8ZW58MHx8MHx8fDA%3D')">
            <h3>Sandy Beach</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1670494229051-dd69b70d7f2d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Q2l0eSUyMG9uJTIwd2ludGVyfGVufDB8fDB8fHww')">
            <h3>City on Winter</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1517074962970-9385efda78fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bW91bnRhaW4lMjBjbG91ZHN8ZW58MHx8MHx8fDA%3D')">
            <h3>Mountain - Clouds</h3>
        </div>
    </div>
    
</body>
</html>